{
  "name": "kamet-technical-test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --inspect",
    "start": "node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lucamerzi/kamet-technical-test.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lucamerzi/kamet-technical-test/issues"
  },
  "homepage": "https://github.com/lucamerzi/kamet-technical-test#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "csv": "^5.1.1",
    "csv-reader": "^1.0.3",
    "d3": "^5.9.1",
    "dotenv": "^6.2.0",
    "express": "^4.16.4",
    "fast-csv": "^2.4.1",
    "lodash": "^4.17.11",
    "node": "^11.9.0",
    "sqlite3": "^4.0.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.10"
  }
}